<!doctype html>
<html lang="en">
<head>

    <style>
        body {
    background: linear-gradient(to bottom, #152636 , #044553, #259faf, #57b8bc, #b4d2d3);
     margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container {
    flex: 0 0 auto;
    border-left: 15px solid rgba(0, 75, 161, 0.479);
    border-radius: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:rgba(0, 75, 161, 0.144);
    padding: 20px;
    line-height: 1.75rem;
    color: antiquewhite;
    box-sizing: border-box;
}

@media (max-width:500px) {
    .container {
        line-height: 1.1rem;
        width: 100vw;
        height: 100vh;
    }

    .container h1 {
        line-height: 2rem;
    }
}

.container > form > button {
    cursor: pointer;
    border: rgba(0, 75, 161, 0.479);
    margin-top: 20px;
    background-color: rgba(0, 75, 161, 0.479);
    padding: 10px;
    border-radius: 10px;
    color: antiquewhite;
}

.container > form > button:hover {
    background-color: rgb(0, 75, 161);
}

.container .mid {
text-align: center;
}

.container input {
    background-color: antiquewhite;
    color: rgb(71, 61, 48);
    border-radius: 10px 0 10px 0;
    border: 1px solid #57b8bc;
    padding: 3px;
}

.container input:hover {
    background-color: rgba(250, 235, 215, 0.671);
    color: rgb(71, 61, 48);
    border-radius: 10px 0 10px 0;
    border: 1px solid #57b8bc;
    padding: 4px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WQP</title>

</head>


<body>

  <div class="container">


    <h1>Check water is drinkable or not</h1>
    <p class="mid">Linked html page</p>
<form action="/predict" method="POST">
          <label for="pH">pH (typical range 0.0 - 14.0) </label>
    	<input type="number" id="pH" step="any" name="ph" placeholder="pH"  required="required" /> <br>
          <label for="hardness"> Hardness (typical range 47 - 323 mg/L) </label>
        <input type="number" step="any" id="hardness" name="Hardness" placeholder="Hardness" required="required" /><br>
          <label for="solids">Solids (typical range 320 - 61227 ppm)</label>
		<input type="number" step="any" id="solids" name="Solids" placeholder="Solids" required="required" /><br>
          <label for="chloramines">Chloramines (typical range 0.35 - 13 ppm) </label>
        <input type="number" step="any" id="chloramines" name="Chloramines" placeholder="Chloramines" required="required" /><br>
          <label for="sulfate"> Sulfate (typical range 129 - 481 ppm)</label>
        <input type="number" step="any" id="sulfate" name="Sulfate" placeholder="Sulfate" required="required" /><br>
          <label for="conductivity"> Conductivity (typical range 181 - 753 μS/cm)</label>
        <input type="number" step="any" id="conductivity" name="Conductivity" placeholder="Conductivity" required="required" /><br>
          <label for="organic_carbon"> Organic Carbon (typical range 2 - 28 ppm)</label>
        <input type="number" step="any" id="organic_carbon" name="Organic_carbon" placeholder="Organic Carbon" required="required" /><br>
          <label for="trihalomethanes"> Trihalomethanes (typical range 0.50 - 124 μg/L) </label>
        <input type="number" step="any" id="trihalomethanes" name="Trihalomethanes" placeholder="Trihalomethanes" required="required" /> <br>
          <label for="turbidity"> Turbidity (typical range 1.45 - 6.74 NTU)</label>
        <input type="number" step="any" id="turbidity" name="Turbidity" placeholder="Turbidity" required="required" /> <br>
        <button type="submit" >Predict</button>

</form>

    <h2>Results: </h2>
    <h1>   {{ final }} </h1>

  </div>
</body>
</html>